<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détermination de l'âge</title>
</head>
<body style="font-size: 30px;">
    <label>Insérer votre date d'anniversaire</label> <br> <br> 
    <input type="date" id="date">
    <button onclick="affichage()">Calculer</button>
    <p id="jour"></p>
    <p id="mois"></p>
    <p id="annee"></p>
    <p id="diff"></p>
     <br> <br>
    <a href="./index.html">Revenir</a>
</body>
<style>
    a {
        text-decoration: none;
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        color: black;
        background-color: #d77d33;
        border-color: #d77d33;
    }
</style>
<script src="./calcul_age.js"></script>
</html>